<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="StoxSidebarItem" parent="GtkListBoxRow">
        <property name="can-focus">false</property>
        <child>
            <object class="GtkGrid">
                <property name="margin-start">10</property>
                <property name="margin-end">10</property>
                <property name="margin-top">10</property>
                <property name="margin-bottom">10</property>
                <property name="column-homogeneous">true</property>
                <child>
                    <object class="GtkLabel" id="symbol_label">
                        <property name="halign">start</property>
                        <property name="ellipsize">end</property>
                        <property name="label" translatable="yes">--</property>
                        <attributes>
                            <attribute name="font-desc" value="Sans 14" />
                        </attributes>
                        <layout>
                            <property name="row">0</property>
                            <property name="column">0</property>
                            <property name="row-span">1</property>
                            <property name="column-span">1</property>
                        </layout>
                    </object>
                </child>
                <child>
                    <object class="GtkLabel" id="desc_label">
                        <property name="halign">start</property>
                        <property name="ellipsize">end</property>
                        <property name="label" translatable="yes">--</property>
                        <layout>
                            <property name="row">1</property>
                            <property name="column">0</property>
                            <property name="row-span">1</property>
                            <property name="column-span">2</property>
                        </layout>
                    </object>
                </child>
                <child>
                    <object class="GtkBox">
                        <property name="halign">end</property>
                        <property name="valign">start</property>
                        <child>
                            <object class="GtkLabel" id="quote_label">
                                <property name="halign">end</property>
                                <property name="justify">right</property>
                                <property name="ellipsize">end</property>
                                <property name="label" translatable="yes">--.--</property>
                            </object>
                        </child>
                        <layout>
                            <property name="row">0</property>
                            <property name="column">1</property>
                            <property name="row-span">1</property>
                            <property name="column-span">2</property>
                        </layout>
                    </object>
                </child>
                <child>
                    <object class="GtkBox">
                        <property name="halign">end</property>
                        <property name="valign">start</property>
                        <child>
                            <object class="GtkLabel" id="delta_label">
                                <property name="halign">end</property>
                                <property name="justify">right</property>
                                <property name="ellipsize">end</property>
                                <property name="label" translatable="yes">--</property>
                            </object>
                        </child>
                        <layout>
                            <property name="row">1</property>
                            <property name="column">2</property>
                            <property name="row-span">1</property>
                            <property name="column-span">1</property>
                        </layout>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>
