<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkApplicationWindow" id="window">
    <property name="title" translatable="1">Stox</property>
    <property name="default-height">800</property>
    <child>
      <object class="GtkBox">
        <property name="spacing">10</property>
        <child>
          <object class="GtkScrolledWindow">
            <property name="halign">center</property>
            <property name="focusable">1</property>
            <property name="hscrollbar-policy">never</property>
            <property name="min-content-width">300</property>
            <property name="max-content-width">300</property>
            <property name="child">
              <object class="GtkViewport">
                <property name="child">
                  <object class="GtkListBox">
                    <child>
                      <object class="GtkListBoxRow">
                        <property name="height-request">50</property>
                        <property name="focusable">1</property>
                        <property name="margin-start">10</property>
                        <property name="margin-end">10</property>
                        <property name="margin-top">10</property>
                        <property name="margin-bottom">10</property>
                        <property name="child">
                          <object class="GtkSearchEntry">
                            <property name="focusable">1</property>
                            <property name="placeholder-text" translatable="1">Ticker (i.e. AAPL)</property>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkListBoxRow">
                        <property name="height-request">100</property>
                        <property name="focusable">1</property>
                        <property name="child">
                          <object class="GtkGrid">
                            <property name="margin-start">10</property>
                            <property name="margin-end">10</property>
                            <property name="margin-top">10</property>
                            <property name="margin-bottom">10</property>
                            <property name="column-homogeneous">1</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="halign">start</property>
                                <property name="label" translatable="1">AAPL</property>
                                <attributes>
                                  <attribute name="font-desc" value="Sans 15"></attribute>
                                </attributes>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="halign">start</property>
                                <property name="label" translatable="1">Apple, Inc.</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">1</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox">
                                <property name="valign">start</property>
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="halign">end</property>
                                    <property name="label" translatable="1">$133.41</property>
                                    <property name="justify">right</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="halign">end</property>
                                    <property name="label" translatable="1">-0.08 (-0.06%)</property>
                                    <attributes>
                                      <attribute name="foreground" value="#f6f661615151"></attribute>
                                    </attributes>
                                  </object>
                                </child>
                                <layout>
                                  <property name="column">2</property>
                                  <property name="row">0</property>
                                  <property name="row-span">2</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkListBoxRow">
                        <property name="height-request">100</property>
                        <property name="focusable">1</property>
                        <property name="child">
                          <object class="GtkGrid">
                            <property name="margin-start">10</property>
                            <property name="margin-end">10</property>
                            <property name="margin-top">10</property>
                            <property name="margin-bottom">10</property>
                            <property name="column-homogeneous">1</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="halign">start</property>
                                <property name="label" translatable="1">MSFT</property>
                                <attributes>
                                  <attribute name="font-desc" value="Sans 15"></attribute>
                                </attributes>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="halign">start</property>
                                <property name="label" translatable="1">Microsoft Corp</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">1</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox">
                                <property name="valign">start</property>
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="halign">end</property>
                                    <property name="label" translatable="1">$133.41</property>
                                    <property name="justify">right</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="halign">end</property>
                                    <property name="label" translatable="1">-0.08 (-0.06%)</property>
                                    <attributes>
                                      <attribute name="foreground" value="#f6f661615151"></attribute>
                                    </attributes>
                                  </object>
                                </child>
                                <layout>
                                  <property name="column">2</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkGrid">
            <property name="hexpand">1</property>
            <property name="width-request">850</property>
            <property name="halign">center</property>
            <property name="margin-start">10</property>
            <property name="margin-end">10</property>
            <property name="margin-top">10</property>
            <property name="margin-bottom">10</property>
            <child>
              <object class="GtkLabel">
                <property name="valign">baseline</property>
                <property name="margin-end">10</property>
                <property name="label" translatable="1">AAPL</property>
                <attributes>
                  <attribute name="font-desc" value="Sans Bold 35"></attribute>
                </attributes>
                <layout>
                  <property name="column">0</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="halign">start</property>
                <property name="valign">baseline</property>
                <property name="label" translatable="1">Apple, Inc.</property>
                <attributes>
                  <attribute name="font-desc" value="Sans Italic 15"></attribute>
                </attributes>
                <layout>
                  <property name="column">1</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="halign">end</property>
                <property name="valign">center</property>
                <property name="hexpand">1</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel">
                    <property name="halign">end</property>
                    <property name="label" translatable="1">$133.41</property>
                    <property name="justify">right</property>
                    <attributes>
                      <attribute name="font-desc" value="Sans Bold 15"></attribute>
                    </attributes>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="halign">end</property>
                    <property name="margin-top">5</property>
                    <property name="label" translatable="1">-0.08 (-0.06%)</property>
                    <attributes>
                      <attribute name="foreground" value="#f6f661615151"></attribute>
                    </attributes>
                  </object>
                </child>
                <layout>
                  <property name="column">2</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkNotebook">
                <property name="focusable">1</property>
                <property name="margin-top">10</property>
                <child>
                  <object class="GtkNotebookPage">
                    <property name="child">
                      <object class="GtkLabel">
                        <property name="height-request">300</property>
                        <property name="label" translatable="1">(insert graph here)</property>
                      </object>
                    </property>
                    <property name="tab">
                      <object class="GtkLabel">
                        <property name="label" translatable="1">1D</property>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkNotebookPage">
                    <property name="position">1</property>
                    <property name="child">
                      <object class="GtkLabel">
                        <property name="height-request">300</property>
                        <property name="label" translatable="1">(insert graph here)</property>
                      </object>
                    </property>
                    <property name="tab">
                      <object class="GtkLabel">
                        <property name="label" translatable="1">5D</property>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkNotebookPage">
                    <property name="position">2</property>
                    <property name="child">
                      <object class="GtkLabel">
                        <property name="height-request">300</property>
                        <property name="label" translatable="1">(insert graph here)</property>
                      </object>
                    </property>
                    <property name="tab">
                      <object class="GtkLabel">
                        <property name="label" translatable="1">1M</property>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkNotebookPage">
                    <property name="position">3</property>
                    <property name="child">
                      <object class="GtkLabel">
                        <property name="height-request">300</property>
                        <property name="label" translatable="1">(insert graph here)</property>
                      </object>
                    </property>
                    <property name="tab">
                      <object class="GtkLabel">
                        <property name="label" translatable="1">6M</property>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkNotebookPage">
                    <property name="position">4</property>
                    <property name="child">
                      <object class="GtkLabel">
                        <property name="height-request">300</property>
                        <property name="label" translatable="1">(insert graph here)</property>
                      </object>
                    </property>
                    <property name="tab">
                      <object class="GtkLabel">
                        <property name="label" translatable="1">YTD</property>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkNotebookPage">
                    <property name="position">5</property>
                    <property name="child">
                      <object class="GtkLabel">
                        <property name="height-request">300</property>
                        <property name="label" translatable="1">(insert graph here)</property>
                      </object>
                    </property>
                    <property name="tab">
                      <object class="GtkLabel">
                        <property name="label" translatable="1">1Y</property>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkNotebookPage">
                    <property name="position">6</property>
                    <property name="child">
                      <object class="GtkLabel">
                        <property name="height-request">300</property>
                        <property name="label" translatable="1">(insert graph here)</property>
                      </object>
                    </property>
                    <property name="tab">
                      <object class="GtkLabel">
                        <property name="label" translatable="1">5Y</property>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkNotebookPage">
                    <property name="position">7</property>
                    <property name="child">
                      <object class="GtkLabel">
                        <property name="height-request">300</property>
                        <property name="label" translatable="1">(insert graph here)</property>
                      </object>
                    </property>
                    <property name="tab">
                      <object class="GtkLabel">
                        <property name="label" translatable="1">Max</property>
                      </object>
                    </property>
                  </object>
                </child>
                <layout>
                  <property name="column">0</property>
                  <property name="row">1</property>
                  <property name="column-span">3</property>
                  <property name="row-span">2</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
